{
    "siteName": "True Influence Method",
    "email": "info@trueinfluencemethod.com",
    "speakingEmail": "info@trueinfluencemethod.com",
    "year": 2026,
    "navMenus": [
        {
            "id": "about",
            "label": "About",
            "items": [
                { "label": "About Joanna", "route": "about" },
                { "label": "The Journey", "route": "journey" }
            ]
        },
        {
            "id": "work",
            "label": "Work With Me",
            "items": [
                { "label": "All Programs", "route": "work" },
                {
                    "label": "Tell Your Story (Phase 1)",
                    "route": "product",
                    "params": { "id": "phase-1" }
                },
                {
                    "label": "Signature Talk (Phase 2)",
                    "route": "product",
                    "params": { "id": "phase-2" }
                },
                {
                    "label": "Keynote \u00b7 TEDx (Phase 3)",
                    "route": "product",
                    "params": { "id": "phase-3" }
                },
                { "label": "Private Training", "route": "legacy" },
                { "label": "Corporate", "route": "corporate" },
                { "label": "\u2014 Book Joanna to speak", "route": "speaking" }
            ]
        },
        {
            "id": "stories",
            "label": "Success Stories",
            "route": "stories"
        },
        {
            "id": "community",
            "label": "Community",
            "items": [
                {
                    "label": "The Vault (Free \u00b7 June 5)",
                    "route": "product",
                    "params": { "id": "vault" }
                },
                { "label": "Monthly Gathering", "route": "community" },
                { "label": "Events", "route": "community" }
            ]
        },
        {
            "id": "faq",
            "label": "FAQ",
            "route": "faq"
        }
    ],
    "allProgramIds": [
        "dollar-message",
        "vault",
        "phase-1",
        "phase-2",
        "phase-3",
        "breakthrough",
        "four-session",
        "phase-4",
        "phase-5"
    ],
    "productOrder": [
        "dollar-message",
        "vault",
        "phase-1",
        "phase-2",
        "phase-3",
        "breakthrough",
        "four-session",
        "phase-4",
        "phase-5"
    ],
    "footerCols": [
        {
            "heading": "Start",
            "links": [
                {
                    "label": "Find your path",
                    "route": "start"
                },
                {
                    "label": "Your Dollar Message · $29",
                    "route": "product",
                    "params": {
                        "id": "dollar-message"
                    }
                },
                {
                    "label": "The Vault · Free June 5",
                    "route": "product",
                    "params": {
                        "id": "vault"
                    }
                }
            ]
        },
        {
            "heading": "Work with me",
            "links": [
                {
                    "label": "The Speaker",
                    "route": "speaker"
                },
                {
                    "label": "The Authority",
                    "route": "authority"
                },
                {
                    "label": "The Legacy",
                    "route": "legacy"
                }
            ]
        },
        {
            "heading": "More",
            "links": [
                {
                    "label": "Book Joanna to speak",
                    "route": "speaking"
                },
                {
                    "label": "About Joanna",
                    "route": "about"
                },
                {
                    "label": "Success Stories",
                    "route": "stories"
                },
                {
                    "label": "FAQ",
                    "route": "faq"
                }
            ]
        }
    ]
}
